# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Railway PostgreSQL
DATABASE_URL=postgresql://postgres:uEutQJRqyRbgOlzwhsGGgczYXaeBqgxI@yamabiko.proxy.rlwy.net:14599/railway



PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=uEutQJRqyRbgOlzwhsGGgczYXaeBqgxI
PGHOST=yamabiko.proxy.rlwy.net
PGPORT=14599


RAILWAYAPI=e698657a-f0a3-4f9f-903a-38c9554e6c9c